# PetClinic-Spring-Boot

./: README.md  pom.xml
src/main/java/com/example/petclinic/: PetClinicApplication.java  PetClinicConfiguration.java  PetClinicProperties.java
src/main/java/com/example/petclinic/dao/: OwnerRepository.java  PetRepository.java
src/main/java/com/example/petclinic/dao/jdbc/: OwnerRepositoryJdbcImpl.java  PetRepositoryJdbcImpl.java
src/main/java/com/example/petclinic/dao/jpa/: OwnerRepositoryJpaImpl.java  PetRepositoryJpaImpl.java  VetRepository.java
src/main/java/com/example/petclinic/dao/mem/: OwnerRepositoryInMemoryImpl.java
src/main/java/com/example/petclinic/exception/: InternalServerException.java  OwnerNotFoundException.java  VetNotFoundException.java
src/main/java/com/example/petclinic/model/: BaseEntity.java  Owner.java  Pet.java  Vet.java
src/main/java/com/example/petclinic/security/: AbstractSecurityConfiguration.java  H2SecurityConfiguration.java  HallBrowserSecurityConfiguration.java  PetClinicAuditorAware.java  RestSecurityConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/petclinic/service/: PetClinicService.java  PetClinicServiceImpl.java
src/main/java/com/example/petclinic/web/: PetClinicController.java  PetClinicDeleteOwnerController.java  PetClinicEditOwnerController.java  PetClinicNewOwnerController.java  PetClinicRestController.java  TestFilter.java  TestServlet.java
src/main/resources/: application-dev.properties  application.properties  application.yml  data.sql  schema.sql
src/main/resources/public/: index.html
src/main/resources/public/error/: 404.html
src/main/resources/public/errors/: 404.html
src/main/resources/templates/: owners.html
src/main/webapp/WEB-INF/jsp/: deleteOwner.jsp  editOwner.jsp  index.jsp  jowners.jsp  login.jsp  newOwner.jsp  owners.jsp
src/test/java/com/example/petclinic/: PasswordEncoderTest.java  PetClinicApplicationTests.java  PetClinicIntegrationTests.java
src/test/java/com/example/petclinic/dao/: OwnerRepositoryTest.java
src/test/java/com/example/petclinic/security/: PetClinicSecurityWithInvalidTokenTest.java  PetClinicSecurityWithValidAuthTokenTest.java  PetClinicSecurityWithoutTokenTest.java
src/test/java/com/example/petclinic/web/: OwnersWebMvcTest.java  OwnersWebMvcTest1.java  PetClinicRestControllerRest.java  PetClinicRestControllerTest.java
