management.endpoints.enabled-by-default=false

petclinic.display-owners-with-pets=true
spring.h2.console.enabled=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.web.resources.chain.strategy.content.enabled=true
spring.thymeleaf.enabled=false
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.datasource.url=jdbc:h2:mem:testdb
JDBC URL of h2-console
spring.data.jpa.repositories.bootstrap-mode=default